<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href= "Assets/css/cadastro.css">
    <title>Cadastro</title>
</head>
<body>
    <div class="container">
     <div id="camera">
      <img src="Assets/img/camera.jpg" alt="Ícone de câmera">
    </div>
        <form >
            <h1>Registre sua Conta</h1>
            <div class="input-group">
                    <label>Nome:</label>
                    <div class="input-icon">
                      <img src="Assets/img/iconeusuario.jpg" alt="Ícone de usuário">
                      <input type="text" id="Nome">
                  </div>
                  </div>
                <div class="input-group">
                    <label>UserName:</label>
                    <div class="input-icon">
                      <img src="Assets/img/iconeusername.jpg" alt="Ícone de usuário">
                      <input type="text" id="Nome">
                  </div>
                  </div>
                  <div class="input-group">
                      <label for="email">Email</label>
                      <div class="input-icon">
                          <img src="Assets/img/iconeemail.jpg" alt="Ícone de usuário">
                          <input type="email" id="email">
                      </div>
                  </div>
                    <div class="input-group">
                      <label> Senha:</label>
                      <div class="input-icon">
                        <img src="Assets/img/iconesenha.jpg" alt="Ícone de senha">
                        <input type="password" id="password">
                      </div>
                    </div>
                    <label> Confirme sua Senha:</label>
                      <div class="input-icon">
                        <img src="Assets/img/iconesenha.jpg" alt="Ícone de senha">
                        <input type="password" id="password">
                      </div>
                    </div>

                  <button type="submit" class="cadastrar"><a href="projetofinal.html">cadastrar</a></button>
                
        </form>
    </div>

</body>
</html>